# VampireVault

./: .gitignore  VampireVault.sln
src/Application/: Application.csproj
src/Application/CharacterCreation/: CharacterCreation.cs
src/Application/CharacterCreation/Abstractions/: ICharacterCreation.cs
src/Application/CharacterCreation/Abstractions/Models/: ChooseAttributeSetRequest.cs  ChooseAttributeSetResponse.cs  ChooseClanRequest.cs  ChooseClanResponse.cs
src/Domain/: Abilities.cs  Ability.cs  AbilityCategory.cs  AttributeCategory.cs  Attributes.cs  Character.cs  Characteristic.cs  Clan.cs  Dicipline.cs  Domain.csproj  PersonalityArchtype.cs
src/Domain/Infrastructure.Abstractions/: IAbilitySetsProvider.cs
src/Domain/Requests/: ChooseAbilitySetRequest.cs  ChooseAttributeSetRequest.cs  ChooseClanRequest.cs  DistributeBackgroundDotRequest.cs  LoadCharacterSheetRequest.cs
src/Domain/Responses/: ChooseAbilitySetResponse.cs  ChooseAttributeSetResponse.cs  ChooseClanResponse.cs  DistributeBackgroundDotResponse.cs  LoadCharacterSheetResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/VampireVault/: Program.cs  VampireVault.csproj  appsettings.json
src/VampireVault.Client/: Program.cs  VampireVault.Client.csproj  _Imports.razor
src/VampireVault.Client/Components/: Characteristic.razor  Characteristic.razor.cs  Characteristic.razor.css
src/VampireVault/Components/: App.razor  _Imports.razor
src/VampireVault/Properties/: launchSettings.json
test/Application.Tests/: Application.Tests.csproj  CharacteristicTests.cs
(+15 files in other folders)
