<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CharacterCreation\Abstractions\Models\ChooseClanResponse.cs" />
      <Compile Remove="CharacterCreation\Abstractions\Models\ChooseClanRequest.cs" />
      <Compile Remove="CharacterCreation\Abstractions\Models\ChooseAttributeSetResponse.cs" />
      <Compile Remove="CharacterCreation\Abstractions\Models\ChooseAttributeSetRequest.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CharacterCreation\Abstractions\Models\" />
    </ItemGroup>

</Project>
